MONGO_URI=mongodb+srv://anujbhushantiwari2022:AZHqArmfPiIQ3ZqR@url-shortener.txjvgcj.mongodb.net/?retryWrites=true&w=majority&appName=url-shortener
APP_URL = https://short-it-m7p4.onrender.com/
JWT_SECRET = "thisisasecretkey"