MONGO_URI=mongodb+srv://anujbhushantiwari2022:AZHqArmfPiIQ3ZqR@url-shortener.txjvgcj.mongodb.net/?retryWrites=true&w=majority&appName=url-shortener
APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkey"